{
  "name": "@antv/g2-extension-ava",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "npm run test:unit && npm run test:format",
    "test:unit": "vitest --watch=false",
    "test:format": "prettier --check src __tests__"
  },
  "devDependencies": {
    "@antv/g2": "^5.1.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.3.9",
    "vitest": "^0.34.2"
  }
}
